<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background: radial-gradient(rgb(196, 114, 114),red);
    }
    .box{
        display: flex;
    }
    .box .eye{
        position: relative;
        height: 120px;
        width: 120px;
        margin: 0 20px;
        display: block;
        border-radius: 50%;
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.822),inset 0 0 15px orange,inset 0 0 15px orange;
        background: white;
    }
    .box .eye::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 35px;
        transform: translate(-50%,-50%);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: black;
        border: solid 10px rgb(13, 179, 221);
    }
</style>
<body>
    <div class="box">
        <div class="eye"></div>
        <div class="eye"></div>
    </div>

</body>
<script>
    document.querySelector('body').addEventListener('mousemove',eyeball);
    function eyeball()
    {
        const eye=document.querySelectorAll('.eye');
        eye.forEach(function(eye){
            let x=(eye.getBoundingClientRect().left)+(eye.clientWidth/2); 
            let y=(eye.getBoundingClientRect().top)+(eye.clientHeight/2);
            let radian=Math.atan2(event.pageX-x,event.pageY-y);
            let rotation=(radian*(180/Math.PI)*-1)+270;
            eye.style.transform="rotate("+rotation+"deg)"
        });
    }
</script>
</html>